# UTF-8
#
# Informacoes de versao para o executavel RadioProgramador.exe
# Este arquivo e usado pelo PyInstaller via --version-file

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 0, 0, 0),
    prodvers=(6, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Radio Programador'),
            StringStruct(u'FileDescription', u'Radio Programador v6.0 - Auditoria Wi-Fi'),
            StringStruct(u'FileVersion', u'6.0.0.0'),
            StringStruct(u'InternalName', u'RadioProgramador'),
            StringStruct(u'LegalCopyright', u'2025 - Uso educacional'),
            StringStruct(u'OriginalFilename', u'RadioProgramador.exe'),
            StringStruct(u'ProductName', u'Radio Programador'),
            StringStruct(u'ProductVersion', u'6.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
